# homewizard

./: .gitignore  README.md  pom.xml
src/main/java/ch/carve/homewizard/: HomewizardClient.java  LightResource.java  LightService.java  MyApplication.java  TemperaturResource.java  TemperaturService.java  TemperatureResource.java  TemperatureService.java  UserResource.java
src/main/java/ch/carve/homewizard/entity/: UserEntity.java
src/main/java/ch/carve/homewizard/feature/: FeatureManagerProducer.java  HomewizardFeatures.java  MicroprofileConfigStateRepository.java
src/main/java/ch/carve/homewizard/model/: Request.java  Special.java  SpecialMapper.java  Switch.java  SwitchListResponse.java  SwitchToggleResponse.java  TemperaturResponse.java  TemperaturSensor.java  TemperatureResponse.java  TemperatureSensor.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html  light.html  navigation.html  temperatures.html
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: index.js  simple-grid.js
