ch.carve.homewizard.HomewizardClient/mp-rest/url=http://192.168.91.30/${BASEPWD}
ch.carve.homewizard.HomewizardClient/mp-rest/connectTimeout=1000
ch.carve.homewizard.HomewizardClient/mp-rest/readTimeout=1000

quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm

%dev.quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=publickeystore.jks
